{
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "env": {
    "browser": true,
    "jasmine": true,
    "jest": true,
    "node": true
  },
  "settings": {
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "parser": "@typescript-eslint/parser",
  "rules": {
    "block-scoped-var": "error",
    "react/react-in-jsx-scope": "off",
    "complexity": "error",
    "default-param-last": "error",
    "eqeqeq": "error",
    "max-depth": "error",
    "max-nested-callbacks": "error",
    "max-statements": "error",
    "no-else-return": "error",
    "no-lonely-if": "error",
    "no-useless-return": "error",
    "react/jsx-filename-extension": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "prettier/prettier": [
      "error",
      {
        "bracketSpacing": true,
        "trailingComma": "all",
        "singleQuote": true
      }
    ]
  }
}
